package csg;

/**
 * This class provides the properties that are needed to be loaded for
 * setting up To Do List Maker workspace controls including language-dependent
 * text.
 * 
 * @author Richard McKenna
 * @version 1.0
 */
public enum CourseSiteGeneratorPropertyType {

    /* THESE ARE THE NODES IN OUR APP */
    // FOR SIMPLE OK/CANCEL DIALOG BOXES
    OH_OK_PROMPT,
    OH_CANCEL_PROMPT,
	
	//TABPANE PROERTIES
	CSG_TAB_PANE,
	SI_TAB,
	SY_TAB,
	MT_TAB,
	OH_TAB,
	SC_TAB,
	
	DEFAULT_SUBJECT,
	SUBJECT_OPTIONS,
	DEFAULT_NUMBER,
	NUMBER_OPTIONS,
	DEFAULT_SEMESTER,
	SEMESTER_OPTIONS,
	DEFAULT_YEAR,
	YEAR_OPTIONS,
	
	DEFAULT_STYLE,
	STYLE_OPTIONS,
	
	DEFAULT_START,
	START_OPTIONS,
	DEFAULT_END,
	END_OPTIONS,
	
	DEFAULT_TYPE,
	TYPE_OPTIONS,
	
	DEFAULT_FAV,
	DEFAULT_NAV,
	DEFAULT_LEFT,
	DEFAULT_RIGHT,
	
	//SITE TAB PROPERTIES
	SI_VBOX,
	SI_BANNER_PANE,
	SI_PAGES_PANE,
	SI_STYLE_PANE,
	SI_INSTRUCTOR_PANE,
	SI_BANNER_LABEL,
	SI_SUBJECT_LABEL,
	SI_SUBJECT_BOX,
	SI_NUMBER_LABEL,
	SI_NUMBER_BOX,
	SI_SEMESTER_LABEL,
	SI_SEMESTER_BOX,
	SI_YEAR_LABEL,
	SI_YEAR_BOX,
	SI_TITLE_LABEL,
	SI_TITLE_BOX,
	SI_EXPORT_LABEL,
	SI_EXPORT_TEXT,
	SI_PAGES_TEXT,
	SI_HOME_BOX,
	SI_SYLLABUS_BOX,
	SI_SCHEDULE_BOX,
	SI_HWS_BOX,
	SI_STYLE_LABEL,
	SI_FAVICON_BUTTON,
	SI_FAVICON_BASE_ICON,
	SI_NAVBAR_BUTTON,
	SI_NAVBAR_BASE_ICON,
	SI_LEFT_BUTTON,
	SI_LEFT_BASE_ICON,
	SI_RIGHT_BUTTON,
	SI_RIGHT_BASE_ICON,
	SI_FONT_LABEL,
	SI_FONT_BOX,
	SI_NOTE_LABEL,
	SI_INSTRUCTOR_LABEL,
	SI_NAME_LABEL,
	SI_NAME_BOX,
	SI_ROOM_LABEL,
	SI_ROOM_BOX,
	SI_EMAIL_LABEL,
	SI_EMAIL_BOX,
	SI_HOME_LABEL,
	SI_HOME_PAGE_BOX,
	SI_INTERNAL_PANE,
	SI_OFFICE_HOURS_VBOX,
	SI_OFFICE_HOURS_HBOX,
	SI_OFFICE_HOURS_EXPAND,
	SI_OFFICE_HOURS_LABEL,
	SI_OFFICE_HOURS_BOX,
	
	//SYLLABUS TAB PROPERTIES
	SY_VBOX,
	SY_DESCRIPTION,
	SY_DESCRIPTION_PANE,
	SY_DESCRIPTION_HBOX,
	SY_DESCRIPTION_EXPAND,
	SY_DESCRIPTION_AREA,
	SY_TOPICS,
	SY_TOPICS_PANE,
	SY_TOPICS_HBOX,
	SY_TOPICS_EXPAND,
	SY_TOPICS_AREA,
	SY_PREREQUISITES,
	SY_PREREQUISITES_PANE,
	SY_PREREQUISITES_HBOX,
	SY_PREREQUISITES_EXPAND,
	SY_PREREQUISITES_AREA,
	SY_OUTCOMES,
	SY_OUTCOMES_PANE,
	SY_OUTCOMES_HBOX,
	SY_OUTCOMES_EXPAND,
	SY_OUTCOMES_AREA,
	SY_TEXTBOOKS,
	SY_TEXTBOOKS_PANE,
	SY_TEXTBOOKS_HBOX,
	SY_TEXTBOOKS_EXPAND,
	SY_TEXTBOOKS_AREA,
	SY_COMPONENTS,
	SY_COMPONENTS_PANE,
	SY_COMPONENTS_HBOX,
	SY_COMPONENTS_EXPAND,
	SY_COMPONENTS_AREA,
	SY_NOTE,
	SY_NOTE_PANE,
	SY_NOTE_HBOX,
	SY_NOTE_EXPAND,
	SY_NOTE_AREA,
	SY_DISHONESTY,
	SY_DISHONESTY_PANE,
	SY_DISHONESTY_HBOX,
	SY_DISHONESTY_EXPAND,
	SY_DISHONESTY_AREA,
	SY_ASSISTANCE,
	SY_ASSISTANCE_PANE,
	SY_ASSISTANCE_HBOX,
	SY_ASSISTANCE_EXPAND,
	SY_ASSISTANCE_AREA,
	
	//MEETING TIMES TAB PROPERTY TYPES
	MT_VBOX,
	MT_LECTURES,
	MT_LECTURES_PANE,
	MT_LECTURES_HBOX,
	MT_LECTURES_ADD,
	MT_LECTURES_REMOVE,
	MT_LECTURES_TABLE,
	MT_LECTURES_SECTION_TABLE_COLUMN,
	MT_LECTURES_DAYS_TABLE_COLUMN,
	MT_LECTURES_TIME_TABLE_COLUMN,
	MT_LECTURES_ROOM_TABLE_COLUMN,
	MT_RECITATION,
	MT_RECITATION_PANE,
	MT_RECITATION_HBOX,
	MT_RECITATION_ADD,
	MT_RECITATION_REMOVE,
	MT_RECITATION_TABLE,
	MT_RECITATION_SECTION_TABLE_COLUMN,
	MT_RECITATION_DAYS_TABLE_COLUMN,
	MT_RECITATION_ROOM_TABLE_COLUMN,
	MT_RECITATION_TA1_TABLE_COLUMN,
	MT_RECITATION_TA2_TABLE_COLUMN,
	MT_LAB,
	MT_LAB_PANE,
	MT_LAB_HBOX,
	MT_LAB_ADD,
	MT_LAB_REMOVE,
	MT_LAB_TABLE,
	MT_LAB_SECTION_TABLE_COLUMN,
	MT_LAB_DAYS_TABLE_COLUMN,
	MT_LAB_ROOM_TABLE_COLUMN,
	MT_LAB_TA1_TABLE_COLUMN,
	MT_LAB_TA2_TABLE_COLUMN,
	
	
    //OFFICE HOURS TAB PROPERTY TYPES
    OH_VBOX,
	OH_PANE,
    OH_TAS_HEADER_PANE,
    OH_TAS_HEADER_LABEL,
	OH_TAS_REMOVE,
    OH_GRAD_UNDERGRAD_TAS_PANE,
    OH_ALL_RADIO_BUTTON,
    OH_GRAD_RADIO_BUTTON,
    OH_UNDERGRAD_RADIO_BUTTON,
    OH_TAS_HEADER_TEXT_FIELD,
    OH_TAS_TABLE_VIEW,
    OH_NAME_TABLE_COLUMN,
    OH_EMAIL_TABLE_COLUMN,
    OH_SLOTS_TABLE_COLUMN,
    OH_TYPE_TABLE_COLUMN,

    OH_ADD_TA_PANE,
    OH_NAME_TEXT_FIELD,
    OH_EMAIL_TEXT_FIELD,
    OH_ADD_TA_BUTTON,

    OH_OFFICE_HOURS_HEADER_PANE,
    OH_OFFICE_HOURS_HEADER_LABEL,
	OH_OFFICE_HOURS_START_LABEL,
	OH_OFFICE_HOURS_START_BOX,
	OH_OFFICE_HOURS_END_LABEL,
	OH_OFFICE_HOURS_END_BOX,
    OH_OFFICE_HOURS_TABLE_VIEW,
    OH_START_TIME_TABLE_COLUMN,
    OH_END_TIME_TABLE_COLUMN,
    OH_MONDAY_TABLE_COLUMN,
    OH_TUESDAY_TABLE_COLUMN,
    OH_WEDNESDAY_TABLE_COLUMN,
    OH_THURSDAY_TABLE_COLUMN,
    OH_FRIDAY_TABLE_COLUMN,
    OH_DAYS_OF_WEEK,
    OH_FOOLPROOF_SETTINGS,
    
    // FOR THE EDIT DIALOG
    OH_TA_EDIT_DIALOG,
    OH_TA_DIALOG_GRID_PANE,
    OH_TA_DIALOG_HEADER_LABEL, 
    OH_TA_DIALOG_NAME_LABEL,
    OH_TA_DIALOG_NAME_TEXT_FIELD,
    OH_TA_DIALOG_EMAIL_LABEL,
    OH_TA_DIALOG_EMAIL_TEXT_FIELD,
    OH_TA_DIALOG_TYPE_LABEL,
    OH_TA_DIALOG_TYPE_BOX,
    OH_TA_DIALOG_GRAD_RADIO_BUTTON,
    OH_TA_DIALOG_UNDERGRAD_RADIO_BUTTON,
    OH_TA_DIALOG_OK_BOX,
    OH_TA_DIALOG_OK_BUTTON, 
    OH_TA_DIALOG_CANCEL_BUTTON, 
	
	//SCHEDULE TAB PROPERTY TYPES
	SC_VBOX,
	SC_CALENDER_PANE,
	SC_CALENDER_HBOX,
	SC_CALENDER_LABEL,
	SC_START_DATE,
	SC_START_DATE_BOX,
	SC_END_DATE,
	SC_END_DATE_BOX,
	SC_SCHEDULE_PANE,
	SC_SCHEDULE_HBOX,
	SC_SCHEDULE_REMOVE,	
	SC_SCHEDULE_LABEL,
	SC_SCHEDULE_TABLE,
	SC_TYPE_TABLE_COLUMN,
	SC_DATE_TABLE_COLUMN,
	SC_TITLE_TABLE_COLUMN,
	SC_TOPIC_TABLE_COLUMN,
	SC_ADD_PANE,
	SC_ADD_LABEL,
	SC_TYPE_LABEL,
	SC_TYPE_BOX,
	SC_DATE_LABEL,
	SC_DATE_BOX,
	SC_TITLE_LABEL,
	SC_TITLE_BOX,
	SC_TOPIC_LABEL,
	SC_TOPIC_BOX,
	SC_LINK_LABEL,
	SC_LINK_BOX,
	SC_ADD_BUTTON,
	SC_CLEAR_BUTTON,
	
    
    // THESE ARE FOR ERROR MESSAGES PARTICULAR TO THE APP
    OH_NO_TA_SELECTED_TITLE, OH_NO_TA_SELECTED_CONTENT
}